@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

#BaseContainer {
  position: relative;
  max-width: 960px !important;
  background: url('http://replygif.net/i/939.gif');
}

#ContentContainer {
  position: relative;
  margin: 40px;
  max-width: 860px !important;
  background-color: #777777;
}


#ContentContainer:hover  {
  border: 15px solid black !important;
}
#BaseContainer:hover  {
  border: 10px solid black !important;
}


.box {
  overflow: hidden;
  margin: 0px !important;
}
.panel.focus {
  border-color: #66AFE9;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
  outline: 0 none;
}
.background_2 {
  background-color: red !important;
}
.background_3 {
  background-color: green !important;
}
.background_4 {
  background-color: blue !important;
}

.panel:hover {
  border: 5px solid black !important;
}
